VUE_APP_FA1_2_FACTORY_CONTRACT_FLORENCENET=KT1WkKiDSsDttdWrfZgcQ6Z9e3Cp4unHP2CP
VUE_APP_FA2_FACTORY_CONTRACT_FLORENCENET=KT1Bps1VtszT2T3Yvxm5PJ6Rx2nk1FykWPdU
VUE_APP_FA1_2_FACTORY_CONTRACT_EDONET=KT1HPKpoCJm9Gg4cRxqZX8Hg6Uth1NzrFAeQ
VUE_APP_FA2_FACTORY_CONTRACT_EDONET=KT18uK1EmY3QBc4KTNG6pmtU736tTYLE5AYE
VUE_APP_FA1_2_FACTORY_CONTRACT_MAINNET=KT1K7whn5yHucGXMN7ymfKiX5r534QeaJM29
VUE_APP_FA2_FACTORY_CONTRACT_MAINNET=KT1MMLb2FVrrE9Do74J3FH1RNNc4QhDuVCNX
VUE_APP_FEE_RATE=333
VUE_APP_VETO_PERIOD=7889229
VUE_APP_ACCURANCY_MULTIPLIER=1000000000000000
VUE_APP_LP_TOKEN_DECIMALS=6
VUE_APP_LOGO_URL=https://quipuswap.com/logo.png
