VUE_APP_FA1_2_FACTORY_CONTRACT_FLORENCENET=KT1We4CHneKjnCkovTDV34qc4W7xzWbn5LwY
VUE_APP_FA2_FACTORY_CONTRACT_FLORENCENET=KT1SQX24W2v6D5sgihznax1eBykEGQNc7UpD
VUE_APP_FA1_2_FACTORY_CONTRACT_EDONET=KT1HPKpoCJm9Gg4cRxqZX8Hg6Uth1NzrFAeQ
VUE_APP_FA2_FACTORY_CONTRACT_EDONET=KT18uK1EmY3QBc4KTNG6pmtU736tTYLE5AYE
VUE_APP_FA1_2_FACTORY_CONTRACT_MAINNET=KT1Lw8hCoaBrHeTeMXbqHPG4sS4K1xn7yKcD
VUE_APP_FA2_FACTORY_CONTRACT_MAINNET=
VUE_APP_FEE_RATE=333
VUE_APP_VETO_PERIOD=7889229
VUE_APP_VOTING_PERIOD=2592000
VUE_APP_ACCURANCY_MULTIPLIER=1000000000000000
VUE_APP_LP_TOKEN_DECIMALS=6
VUE_APP_LOGO_URL=https://quipuswap.com/logo.png
VUE_APP_OLD_QUIPUSWAP_URL=https://old.quipuswap.com
