VUE_APP_FA1_2_FACTORY_CONTRACT_EDONET=KT1W9xQezU2U49ifE7PPWLXnBJ5gNjYTzVUq
VUE_APP_FA2_FACTORY_CONTRACT_EDONET=KT1UAUgG6fwb1WXriMGPt6GNB6WD7aT6izo7
VUE_APP_FEE_RATE=333
VUE_APP_VETO_PERIOD=7889229
VUE_APP_ACCURANCY_MULTIPLIER=1000000000000000
VUE_APP_LOGO_URL=https://quipuswap.com/logo.png
