VUE_APP_FA1_2_FACTORY_CONTRACT_DELPHINET=KT1Rh3DfnnS3wJfngruWndLwUodZyjDqz9NN
VUE_APP_FA2_FACTORY_CONTRACT_DELPHINET=KT1AdAn7X15GrVr15Y6GeKpmkpQoMztffbnu
VUE_APP_FEE_RATE=333
VUE_APP_VETO_PERIOD=7889229
VUE_APP_ACCURANCY_MULTIPLIER=1000000000000000
