VUE_APP_FA1_2_FACTORY_CONTRACT_FLORENCENET=KT1WkKiDSsDttdWrfZgcQ6Z9e3Cp4unHP2CP
VUE_APP_FA2_FACTORY_CONTRACT_FLORENCENET=KT1Bps1VtszT2T3Yvxm5PJ6Rx2nk1FykWPdU
VUE_APP_FEE_RATE=333
VUE_APP_VETO_PERIOD=7889229
VUE_APP_ACCURANCY_MULTIPLIER=1000000000000000
VUE_APP_LOGO_URL=https://quipuswap.com/logo.png
