VUE_APP_FA1_2_FACTORY_CONTRACT_DELPHINET=KT1VXwbEgMzTyWcGM7AZLggdgu6oeTCjwMZb
VUE_APP_FA2_FACTORY_CONTRACT_DELPHINET=KT1X36WnQmdg5gg6s7ueGuDHmsJAqVAvBtoA
VUE_APP_FEE_RATE=333
VUE_APP_VETO_PERIOD=7889229
VUE_APP_ACCURANCY_MULTIPLIER=1000000000000000
VUE_APP_LOGO_URL=https://quipuswap.com/logo.png
